# simple-miaosha

./: README.md  pom.xml
miaosha_admin/: pom.xml
miaosha_auth/: pom.xml
miaosha_auth/src/main/java/com/vua/: MainApplication.java
miaosha_auth/src/main/java/com/vua/annotation/: LoginRequired.java
miaosha_auth/src/main/java/com/vua/config/: SpringMVCConfiguration.java
miaosha_auth/src/main/java/com/vua/controller/: AuthController.java
miaosha_auth/src/main/java/com/vua/intercept/: LoginIntercept.java
miaosha_auth/src/main/java/com/vua/service/: AuthService.java
miaosha_auth/src/main/java/com/vua/utils/: CookieUtils.java  JWTUtils.java
miaosha_auth/src/main/resources/: application.yml
miaosha_auth/src/main/resources/secret/: public.key
miaosha_auth/src/main/resources/templates/: index.html
miaosha_order/: pom.xml
miaosha_order/src/main/java/com/vua/: MainApplication.java
miaosha_order/src/main/java/com/vua/entity/: CreOrdMessage.java  Order.java  OrderStatus.java
miaosha_order/src/main/java/com/vua/listener/: RocketMQProducerListener.java
miaosha_order/src/main/java/com/vua/repository/: OrderRepository.java
miaosha_order/src/main/java/com/vua/service/: CreateOrderConsumer.java  OrderService.java  PaymentOrderConsumer.java
miaosha_order/src/main/resources/: application.yml
miaosha_payment/: pom.xml
miaosha_payment/src/main/java/com/vua/: MainApplication.java
miaosha_payment/src/main/java/com/vua/config/: AlipayConfig.java  TxConfig.java
miaosha_payment/src/main/java/com/vua/controller/: PaymentController.java
miaosha_payment/src/main/java/com/vua/entity/: Payment.java
miaosha_payment/src/main/java/com/vua/listener/: RocketMQProducerListener.java
miaosha_payment/src/main/java/com/vua/repository/: PaymentRepository.java
miaosha_payment/src/main/java/com/vua/service/: PaymentService.java
miaosha_payment/src/main/resources/: application.yml
miaosha_payment/src/main/resources/templates/: test.html
miaosha_payment/src/test/java/: PaymentTest.java
miaosha_product/: pom.xml
miaosha_product/src/main/java/com/vua/: MainApplication.java
miaosha_product/src/main/java/com/vua/config/: RedisConfig.java  TxConfig.java
miaosha_product/src/main/java/com/vua/controller/: ProductController.java
miaosha_product/src/main/java/com/vua/entity/: Order.java  Product.java
miaosha_product/src/main/java/com/vua/repository/: ProductRepository.java
miaosha_product/src/main/java/com/vua/service/: ProductService.java  UpdateCapacityConsumer.java
miaosha_product/src/main/resources/: application.yml
miaosha_rpc/: pom.xml
miaosha_rpc/src/main/java/com/vua/: MainApplication.java
miaosha_usr/: pom.xml
miaosha_usr/src/main/java/com/vua/: MainApplication.java
miaosha_usr/src/main/java/com/vua/controller/: UserController.java
miaosha_usr/src/main/java/com/vua/entity/: User.java
miaosha_usr/src/main/java/com/vua/repository/: UserRepository.java
miaosha_usr/src/main/java/com/vua/service/: UserService.java
miaosha_web/: pom.xml
miaosha_web/src/main/java/com/vua/: MainApplication.java
miaosha_web/src/main/java/com/vua/annotation/: LoginRequired.java
miaosha_web/src/main/java/com/vua/config/: AuthorizeConfig.java  RedisConfig.java  SpringConfig.java
miaosha_web/src/main/java/com/vua/controller/: AdminController.java  ProductController.java  WebController.java
miaosha_web/src/main/java/com/vua/entity/: Product.java  User.java
miaosha_web/src/main/java/com/vua/filter/: HiddenHttpMethodFilter.java
miaosha_web/src/main/java/com/vua/intercept/: LoginInterceptor.java
miaosha_web/src/main/java/com/vua/service/: AuthService.java  OrderService.java  ProductService.java  ShoppingService.java  UserService.java
miaosha_web/src/main/java/com/vua/utils/: RedisLock.java
miaosha_web/src/main/resources/: application.yml
miaosha_web/src/main/resources/templates/: admin.html  home.html  product.html  products.html
miaosha_web_common/: pom.xml
