Manifest-Version: 1.0
Class-Path: spring-boot-starter-json-2.2.2.RELEASE.jar jakarta.validat
 ion-api-2.0.1.jar evictor-1.0.0.jar jersey-core-1.19.1.jar spring-con
 text-support-5.2.2.RELEASE.jar spring-expression-5.2.2.RELEASE.jar sp
 ring-cloud-starter-netflix-eureka-server-2.2.1.RELEASE.jar spring-boo
 t-starter-aop-2.2.2.RELEASE.jar ribbon-httpclient-2.3.0.jar spring-cl
 oud-netflix-ribbon-2.2.1.RELEASE.jar HdrHistogram-2.1.11.jar jackson-
 annotations-2.10.1.jar tomcat-embed-el-9.0.29.jar jettison-1.3.7.jar 
 jackson-databind-2.10.1.jar jul-to-slf4j-1.7.29.jar spring-security-r
 sa-1.0.9.RELEASE.jar hystrix-core-1.5.18.jar jackson-datatype-jsr310-
 2.10.1.jar spring-web-5.2.2.RELEASE.jar spring-cloud-context-2.2.1.RE
 LEASE.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar jersey-server-
 1.19.1.jar reactor-extra-3.3.1.RELEASE.jar spring-boot-starter-actuat
 or-2.2.2.RELEASE.jar servo-core-0.12.21.jar guava-16.0.jar spring-clo
 ud-netflix-eureka-client-2.2.1.RELEASE.jar jsr305-3.0.1.jar httpclien
 t-4.5.10.jar ribbon-core-2.3.0.jar rxnetty-servo-0.4.9.jar jackson-mo
 dule-parameter-names-2.10.1.jar jakarta.annotation-api-1.3.5.jar spri
 ng-cloud-starter-netflix-archaius-2.2.1.RELEASE.jar jsr311-api-1.1.1.
 jar spring-boot-starter-cache-2.2.2.RELEASE.jar aopalliance-1.0.jar c
 ommons-collections-3.2.2.jar spring-aop-5.2.2.RELEASE.jar bcprov-jdk1
 5on-1.64.jar reactive-streams-1.0.3.jar stax-api-1.0.1.jar spring-bea
 ns-5.2.2.RELEASE.jar spring-cloud-starter-loadbalancer-2.2.1.RELEASE.
 jar logback-core-1.2.3.jar netflix-commons-util-0.3.0.jar spring-boot
 -starter-freemarker-2.2.2.RELEASE.jar micrometer-core-1.3.1.jar commo
 ns-math-2.2.jar hibernate-validator-6.0.18.Final.jar jakarta.xml.bind
 -api-2.3.2.jar slf4j-api-1.7.29.jar xstream-1.4.11.1.jar spring-cloud
 -netflix-archaius-2.2.1.RELEASE.jar spring-security-crypto-5.2.1.RELE
 ASE.jar rxjava-1.3.8.jar httpcore-4.4.12.jar commons-configuration-1.
 8.jar tomcat-embed-core-9.0.29.jar jersey-apache-client4-1.19.1.jar s
 pring-jcl-5.2.2.RELEASE.jar LatencyUtils-2.0.3.jar jboss-logging-3.4.
 1.Final.jar spring-cloud-netflix-eureka-server-2.2.1.RELEASE.jar spri
 ng-boot-starter-validation-2.2.2.RELEASE.jar spring-cloud-starter-2.2
 .1.RELEASE.jar stax-ex-1.8.1.jar xpp3_min-1.1.4c.jar jersey-client-1.
 19.1.jar freemarker-2.3.29.jar spring-boot-starter-web-2.2.2.RELEASE.
 jar stringtemplate-3.2.1.jar javax.inject-1.jar eureka-client-1.9.13.
 jar lombok-1.18.10.jar ribbon-transport-2.3.0.jar netflix-statistics-
 0.1.1.jar jackson-core-2.10.1.jar reactor-core-3.3.1.RELEASE.jar jack
 son-module-jaxb-annotations-2.10.1.jar FastInfoset-1.2.16.jar ribbon-
 2.3.0.jar commons-codec-1.13.jar jaxb-runtime-2.3.2.jar archaius-core
 -0.7.6.jar spring-webmvc-5.2.2.RELEASE.jar spring-cloud-netflix-hystr
 ix-2.2.1.RELEASE.jar snakeyaml-1.25.jar spring-cloud-loadbalancer-2.2
 .1.RELEASE.jar bcpkix-jdk15on-1.64.jar spring-boot-2.2.2.RELEASE.jar 
 spring-cloud-starter-netflix-ribbon-2.2.1.RELEASE.jar rxnetty-context
 s-0.4.9.jar guice-4.1.0.jar woodstox-core-5.2.1.jar antlr-2.7.7.jar e
 ureka-core-1.9.13.jar commons-lang-2.6.jar joda-time-2.10.5.jar sprin
 g-boot-autoconfigure-2.2.2.RELEASE.jar rxnetty-0.4.9.jar gson-2.8.6.j
 ar tomcat-embed-websocket-9.0.29.jar istack-commons-runtime-3.0.8.jar
  txw2-2.3.2.jar stax2-api-4.2.jar jersey-servlet-1.19.1.jar spring-co
 re-5.2.2.RELEASE.jar log4j-api-2.12.1.jar xmlpull-1.1.3.1.jar ribbon-
 loadbalancer-2.3.0.jar classmate-1.5.1.jar antlr-runtime-3.4.jar spri
 ng-boot-starter-2.2.2.RELEASE.jar spring-boot-actuator-autoconfigure-
 2.2.2.RELEASE.jar netflix-infix-0.3.0.jar spring-boot-starter-logging
 -2.2.2.RELEASE.jar jackson-datatype-jdk8-2.10.1.jar ribbon-eureka-2.3
 .0.jar netflix-eventbus-0.3.0.jar jakarta.activation-api-1.2.1.jar sp
 ring-cloud-commons-2.2.1.RELEASE.jar spring-boot-actuator-2.2.2.RELEA
 SE.jar spring-context-5.2.2.RELEASE.jar log4j-to-slf4j-2.12.1.jar com
 mons-jxpath-1.3.jar jackson-dataformat-xml-2.10.1.jar aspectjweaver-1
 .9.5.jar logback-classic-1.2.3.jar
Main-Class: com.MainApplication

