<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品总览</title>
    <style>
        * {
            font-family: 微软雅黑;
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            height: 60px;
            line-height: 60px;
            background: #007d65;
            box-shadow: 2px 2px 2px #CCCCCC;
            margin-bottom: 20px;
            padding-left: 40px;
            color: #f2eada;
        }
        .products{
            margin: 2px 5px;
            box-shadow: 4px 4px 4px #ccc;
        }
        .product{
            height: 100px;
            line-height: 100px;
            border-bottom: 1px #ccc solid;
            padding-left: 20px;
        }
        .product:hover{
            background: rgba(0,0,0,0.1);
        }
        img{
            height: 80px;
            width: 80px;
            vertical-align: middle;
        }
        .product-info{
            display: inline-block;
            line-height: 20px;
            vertical-align: middle;
            margin-left: 40px;
        }
    </style>
</head>
<body>
<div class="header"><h2 style="text-align: left">秒杀商品预览页</h2></div>
<div class="products">
    <div class="product" th:each="product:${products}" th:id="${product.id}">
        <div style="display: inline-block">
            <img th:src="'/image/'+${product.image}" alt="">
        </div>
        <div style="" class="product-info">
            <span>name:</span><span th:text="${product.name}">name</span><br>
            <span>price:</span><span th:text="${product.price}">0</span><br>
            <span>number:</span><span th:text="${product.number}">0</span><br>
        </div>

    </div>
</div>
<script>
    var products=document.getElementsByClassName("product");
    for(var i=0;i<products.length;i++){
        (function( i) {
            products[i].onclick = function (event) {
                document.location.href = "/products/" + event.target.id;
            }
        })(i);//闭包
    }
</script>
</body>
</html>